[gd_scene format=3 uid="uid://3f2scfj0141f"]

[ext_resource type="Script" uid="uid://d28wqxqadvc65" path="res://scripts/entities/door.gd" id="1_dn7cs"]
[ext_resource type="Texture2D" uid="uid://bebsvtofbn06x" path="res://assets/images/doors_vertical.aseprite" id="2_ewl7v"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_htbgl"]
[ext_resource type="Script" uid="uid://b4rbj5gkyqjhp" path="res://scripts/components/c_grid_position.gd" id="3_qu8ah"]
[ext_resource type="Script" uid="uid://ss081cv1vdy0" path="res://scripts/components/c_trigger.gd" id="4_rgbfb"]
[ext_resource type="Script" uid="uid://bi1cv18e6ndx1" path="res://scripts/components/c_receiver.gd" id="5_f8c16"]

[sub_resource type="Resource" id="Resource_htbgl"]
script = ExtResource("3_qu8ah")
metadata/_custom_type_script = "uid://b4rbj5gkyqjhp"

[sub_resource type="Resource" id="Resource_de05j"]
script = ExtResource("4_rgbfb")
metadata/_custom_type_script = "uid://ss081cv1vdy0"

[sub_resource type="Resource" id="Resource_y1est"]
script = ExtResource("5_f8c16")
metadata/_custom_type_script = "uid://bi1cv18e6ndx1"

[node name="Door" type="Node2D" unique_id=1085242221]
script = ExtResource("1_dn7cs")
is_vertical = true
component_resources = Array[ExtResource("2_htbgl")]([SubResource("Resource_htbgl"), SubResource("Resource_de05j"), SubResource("Resource_y1est")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=514754521]
texture = ExtResource("2_ewl7v")
centered = false
offset = Vector2(0, -16)
hframes = 13
